<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Currículo</title>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
        <STYLE>
            body{
            background: rgba(200, 200, 200, 0.3);font-family: 'Lexend Mega', sans-serif;white-space: nowrap;}
            body div{
            text-align: left; position: absolute; left: 10%;margin-top:-10px;padding: 2%;padding-top:0;}
            body div li{
            margin-bottom:10px;}
            a{
            text-decoration:none;}
            button{
            border:1px solid rgba(0,0,0,0.3); border-radius:15px;padding:1.2%;}
            button:hover{
            border:2px solid rgba(0,0,0,0.5); border-radius:15px; background:rgba(0,0,0,0.3);padding:1.2%;cursor:pointer;}
        </STYLE>
    </head>
    <body>
        <div>
            <h2>Jean Carlos Canova Gondorek</h2> 
            <h5>
                Maravilha/SC - Brasil <br>
                jeangondorek73@gmail.com 
            </h5>
            <h3>FORMAÇÃO ACADÊMICA </h3> 
            <h5>
                <h4><li>Universidade Federal da Fronteira Sul </h4>
                Graduação em Ciências da Computação <br>
                Início em 2017/1 - Desistência em 2018/2</li>
                <h4><li>Universidade Federal da Fronteira Sul</h4>
                Graduação em Ciências da Computação <br>
                Cursando – Início em 2019/2 <br></li>
            </h5>
            <h3>EXPERIÊNCIA </h3> 
            <h5>
                <h4><li> Mhnet</h4> Suporte técnico | Abril de 2020 – atual</li>
                <h4><li> Laticínios Bela Vista (Piracanjuba)</h4> Operador de Plataforma | Janeiro de 2019 – março 2020 </li>
                <h4><li> Laticínios Bela Vista (Piracanjuba)</h4> Auxiliar de Almoxarifado | Julho de 2018 – Janeiro 2019 </li>
                <h4><li> Iguatemi Alimentos</h4> Repositor | Agosto de 2016 – Fevereiro de 2017 </li>
            </h5>
            <h3>INFORMAÇÕES COMPLEMENTARES </h3> 
            <h4>Cursos </h4>
                <li>Aprendizagem Industrial em Informática Administrativa <br> SENAI –  2014/2015 (Jovem Aprendiz-Piracanjuba)</li>
                <li>Montagem e manutenção de computadores <br> SENAI – 2015 </li>
                <li>HTML e CSS <br> 20 horas – MICROVIP</li>
                <li>JavaScript <br> 10horas – MICROVIP</li>
            <br><br>
            <button style="display:none;"><a href="https://raw.githubusercontent.com/jeangondorek/jeangondorek/main/Curr%C3%ADculo.pdf">Download</a></button>
            <button onclick="window.location.href='https://raw.githubusercontent.com/jeangondorek/jeangondorek/main/Curriculo.pdf'">Download</button>
        </div>
    </body>
</html>
